<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #header {
        background-color: #0a11b8;
        color: white;
        text-align: center;
        padding: 5px;
    }

    #nav {
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
    }

    #section {
        width: 350px;
        float: left;
        padding: 10px;
    }

    #footer {
        background-color: #0a11b8;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
    }
</style>

<body>

    <!-- 练习style里面的＃用法，以及emmet用法 -->
    <!-- div#header>h1{City Gallery}
  div#nav>{test$$$<br />}*3
  div#section>h1{test$$$}+p{content1}+p{content2}^div#footer{CopyRight@w3school.com.cn} -->

    <!-- <div id="header">
    <h1>City Gallery</h1>
  </div>
  <div id="nav">test001<br />test002<br />test003<br /></div>
  <div id="section">
    <h1>test001</h1>
    <p>content1</p>
    <p>content2</p>
  </div>
  <div id="footer">CopyRight@w3school.com.cn</div> -->

    <div id="header">hello world<br /> hahaha
    </div>
    <div id="nav">
      <ol type="1">
        <li>test001</li>
        <li>test002</li>
        <li>test003</li>
        <li>test004</li>
        <li>test005</li>
      </ol>
    </div>
    <div id="section">
      <h1>test001</h1>
      <p>content001</p>
      <p>content002</p>
    </div>
    <div id="footer">CopyRight@w3school.com.cn</div>










































</body>

</html>
